# empire-conquer-clean-code-net

./: .gitignore  EmpireConquerCleanCode.sln  README.md  package-lock.json
Core/: Core.csproj
Core/Entities/: City.cs  Empire.cs  EntityBase.cs  Game.cs  Ground.cs  Guild.cs  Heroe.cs  Map.cs  Policies.cs  Quest.cs  Region.cs  RegionGuild.cs  User.cs
Core/Enums/: GroundType.cs  HeroType.cs  RaceType.cs  RoleType.cs
Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
Core/Interfaces/Services/: IAuthService.cs  IBaseService.cs  IGuildService.cs  IUserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/EntityFramework/: DBEmpireContext.cs  EntityFrameworkRepository.cs  EntityFrameworkUnitOfWork.cs
Infrastructure/Data/Repositories/: CityRepository.cs  EmpireRepository.cs  GameRepository.cs  GuildRepository.cs  HeroeRepository.cs  MapRepository.cs  QuestRepository.cs  UserRepository.cs
Infrastructure/Data/Seed/: Empire.sql  Game.sql  Guild.sql  Map.sql  Region.sql  RegionGuild.sql  User.sql
Infrastructure/Extensions/: ServiceCollectionExtension.cs
Infrastructure/Migrations/: 20200926162359_InitialMigration.Designer.cs  20200926162359_InitialMigration.cs  20200926193112_AddInitialSeed.Designer.cs  20200926193112_AddInitialSeed.cs  20200929215800_AddGuilds.Designer.cs  20200929215800_AddGuilds.cs  20201115145546_User.Designer.cs  20201115145546_User.cs  DBEmpireContextModelSnapshot.cs
Service/: Service.csproj
Service/Extensions/: ServicesCollectionExtension.cs
Service/Helpers/: EncodeHelper.cs
Service/Services/: AuthService.cs  BaseService.cs  CityService.cs  EmpireService.cs  GameService.cs  GuildService.cs  HeroeService.cs  MapService.cs  QuestService.cs  UserService.cs
Test/: Test.csproj  UnitTest1.cs
WebAppi/: Startup.cs  WebAppi.csproj  WebAppi.xml  appsettings.json
WebAppi/Properties/: launchSettings.json
WebAppi/Swagger/: SwaggerExtensions.cs  SwaggerOptions.cs
WebAppi/V1/Controllers/: BaseApiController.cs  CityController.cs  EmpireController.cs  GameController.cs  GuildController.cs  HeroeController.cs  LoginController.cs  MapController.cs  QuestController.cs  UserController.cs
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/ClientApp/: package-lock.json  package.json
WebApplication/ClientApp/src/: main.ts  styles.css
WebApplication/ClientApp/src/app/: app.module.ts
WebApplication/ClientApp/src/app/empire/: empire.component.html  empire.component.ts
WebApplication/ClientApp/src/app/home/: home.component.html  home.component.ts
WebApplication/ClientApp/src/app/login/: login.component.html  login.component.ts
WebApplication/Properties/: launchSettings.json
(+22 files in other folders)
